# yaml format

- id: 84
  name: probe
  cargo_size: 1
  attributes: light
  attributes: mechanical
  movement_speed: 2.8125
  armor: 0.0
  weapons:
    - type: ground
      damage: 5.0
      attacks: 1
      range: 0.10009765625
      speed: 1.5
  mineral_cost: 50
  vespene_cost: 0
  actions:
    - id: 4
      name: stop
      require:
        - target: none

    - id: 16
      name: move
      require:
        - target: pointorunit
        - pos_x: int
        - pos_y: int

    #gather is consist of MULEgater and MULEreturn    
    - id: 166
      name: mulegather #gather MULE
      require:
        - target: unit

    - id: 167
      name: mulegather #return MULE
      require:
        - target: none
    
    #attack can be seperated attack units and attack towers
    - id: 23
      name: attack #attack unit
      require:
        - target: pointorunit

    - id: 24
      name: attack #attack towers
      require:
        - target: point

    #according to building ID, action id id diff(880~910)
    - id: 880 
      name: protossbuild
      require:
        - target: point
        - building: int #building ID
        - location_x: int
        - location_y: int

